{"flutter":{"platforms":{"android":{"default":{"projectId":"soulei","appId":"1:708290756821:android:f4c5a04474eb1ae4ca225c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"soulei","appId":"1:708290756821:ios:abb0fc4e26058e10ca225c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"soulei","appId":"1:708290756821:ios:abb0fc4e26058e10ca225c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"soulei","configurations":{"android":"1:708290756821:android:f4c5a04474eb1ae4ca225c","ios":"1:708290756821:ios:abb0fc4e26058e10ca225c","macos":"1:708290756821:ios:abb0fc4e26058e10ca225c","web":"1:708290756821:web:69c7711c53392973ca225c","windows":"1:708290756821:web:16658f85fbbe0f16ca225c"}}}}}}